apiVersion: v1
kind: ConfigMap
metadata:
  name: school-frontend-config
  namespace: vidyalayaone-prod
data:
  NODE_ENV: "production"
  VITE_API_URL: "http://localhost:3000"
  VITE_AUTH_SERVICE_URL: "http://localhost:3001"
  VITE_SCHOOL_SERVICE_URL: "http://localhost:3002"
