### keep it as it is for development
VITE_NODE_ENV=development

### here put the subdomain of the school you have created for testing... you can first create and approve the school in platform-frontend and then put the subdomain here for local development of school-frontend
VITE_SUBDOMAIN=demo-school
