apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vidyalayaone-ingress
  namespace: vidyalayaone-prod
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "vidyalayaone-cluster-ip"
spec:
  tls:
    - hosts:
        - vidyalayaone.com
        - www.vidyalayaone.com
        - '*.vidyalayaone.com'
      secretName: vidyalayaone-cert
  rules:
    - host: vidyalayaone.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: platform-frontend
                port:
                  number: 80
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 80
    - host: www.vidyalayaone.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: platform-frontend
                port:
                  number: 80
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 80
    - http:   # catch-all for all other subdomains
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: school-frontend
                port:
                  number: 80
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 80
