apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: vidyalayaone-prod
spec:
  selector:
    app: api-gateway
  ports:
    - protocol: TCP
      port: 80          # internal ClusterIP port used by other services
      targetPort: 3000  # container port
  type: ClusterIP
