apiVersion: v1
kind: Service
metadata:
  name: attendance-service
  namespace: vidyalayaone-prod
spec:
  selector:
    app: attendance-service
  ports:
    - protocol: TCP
      port: 80          # internal ClusterIP port used by other services
      targetPort: 3004  # container port
  type: ClusterIP
