apiVersion: v1
kind: Service
metadata:
  name: platform-frontend
  namespace: vidyalayaone-prod
spec:
  selector:
    app: platform-frontend
  ports:
    - protocol: TCP
      port: 80          # port exposed inside cluster
      targetPort: 80    # container port
  type: ClusterIP      # no external LoadBalancer needed
