apiVersion: v1
kind: Service
metadata:
  name: school-service
  namespace: vidyalayaone-prod
spec:
  selector:
    app: school-service
  ports:
    - protocol: TCP
      port: 80          # internal ClusterIP port used by other services
      targetPort: 3002  # container port
  type: ClusterIP
